GROQ_API_KEY=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
TAVILY_API_KEY=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
ELEVENLABS_API_KEY=sk_6da2d51a917bb4cdc83b53aea106934218e31b53fc59c9e9
PINECONE_API_KEY=pcsk_72G472_U2LsZUw1eAsKbjRSb2rWzbNei1obqos2XTzGzHh33uTQHfgF3fQz1bGzEEgzwUo
GOOGLE_API_KEY=AIzaSyCBrhI-HcneMxMsZ590HnzUooNjT8a0gb0

uri = "mongodb+srv://lumora-test:lumora-test@lumora-test.nabm4.mongodb.net/?retryWrites=true&w=majority&appName=lumora-test"
